# WooNPC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/oolonghoo/woonpc/: WooNPC.java
src/main/java/com/oolonghoo/woonpc/action/: ActionExecutionContext.java  ActionManager.java  ActionTrigger.java  NpcAction.java
src/main/java/com/oolonghoo/woonpc/action/types/: ConsoleCommandAction.java  ExecuteRandomActionAction.java  MessageAction.java  NeedPermissionAction.java  PlaySoundAction.java  PlayerCommandAction.java  PlayerCommandAsOpAction.java  WaitAction.java
src/main/java/com/oolonghoo/woonpc/command/: MainCommand.java
src/main/java/com/oolonghoo/woonpc/config/: ConfigLoader.java  MessageManager.java
src/main/java/com/oolonghoo/woonpc/event/: NpcCreateEvent.java  NpcDeleteEvent.java  NpcDespawnEvent.java  NpcEvent.java  NpcInteractEvent.java  NpcModifyEvent.java  NpcSpawnEvent.java
src/main/java/com/oolonghoo/woonpc/hologram/: Hologram.java
src/main/java/com/oolonghoo/woonpc/hook/: HologramHook.java
src/main/java/com/oolonghoo/woonpc/listener/: NpcInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/oolonghoo/woonpc/manager/: NpcManager.java
src/main/java/com/oolonghoo/woonpc/npc/: EntityMetadata.java  FakeSynchronizer.java  GlowingColor.java  Npc.java  NpcData.java  NpcEffect.java  NpcEquipmentSlot.java  NpcImpl.java  NpcPose.java
src/main/java/com/oolonghoo/woonpc/skin/: SkinData.java  SkinManager.java
src/main/java/com/oolonghoo/woonpc/skin/cache/: SkinCache.java  SkinCacheData.java  SkinCacheFile.java  SkinCacheMemory.java
src/main/java/com/oolonghoo/woonpc/skin/dto/: AshconResponse.java  MineToolsProfileResponse.java  MineToolsUuidResponse.java  MojangSessionResponse.java  (+1 more)
src/main/java/com/oolonghoo/woonpc/tracker/: LookTracker.java  VisibilityTracker.java
src/main/java/com/oolonghoo/woonpc/util/: ColorUtil.java  CommandSafety.java  DebugManager.java  PacketFactory.java  PlaceholderUtil.java  RateLimiter.java  ReflectionUtil.java  VersionUtil.java
src/main/java/com/oolonghoo/woonpc/version/: VersionAdapter.java  VersionAdapterFactory.java  VersionUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh-CN.yml
src/test/java/com/oolonghoo/woonpc/npc/: GlowingColorTest.java  NpcEffectTest.java  NpcEquipmentSlotTest.java  NpcPoseTest.java
src/test/java/com/oolonghoo/woonpc/tracker/: LRUCacheTest.java
src/test/java/com/oolonghoo/woonpc/version/: VersionAdapterFactoryTest.java  VersionUtilTest.java
(+7 files in other folders)
