pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url = "https://maven.aliyun.com/repository/public" }
        maven { url = "https://maven.aliyun.com/repository/central" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WooNPC'
